<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 3em 3em;
            transform-origin: 0 0;
        }

        @keyframes kf {
            0% {
                transform: translate(0) rotate(0deg) scale(1);
            }
            100% {
                transform: translate(500px) rotate(45deg) scale(1.5);
            }
        }

        div.animate {
            animation: kf 500ms ease;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
<div></div>
<button>Animate</button>
<script>

    var div = document.querySelector('div');
    var btn = document.querySelector('button');
    btn.addEventListener('click', function () {
        div.classList.add('animate');
    });

</script>
</body>
</html>