<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        div.ball {
            background-color: #ff5f5f;
            border: 1px solid darkred;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;

            top: 10px;
            left: 10px;
        }

        @keyframes drop {
            0% {
                top: calc(100% - 50px);
            }
            100% {
                top: 10px;
            }
        }

        div.ball {
            animation: drop 500ms ease infinite alternate;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>